<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VirtrollOptimization/VirtrollOptimizationMain.cs">
    <Files>
      <File FileName="VirtrollOptimization/VirtrollOptimizationMain.cs" Line="41" Column="5" />
      <File FileName="../ScalarmOptimization/TesterOptimization/Program.cs" Line="9" Column="1" />
      <File FileName="../ScalarmOptimization/TesterOptimization/Logger.cs" Line="1" Column="1" />
      <File FileName="../../../sensitivity_analysis_supervisor/Program.cs" Line="94" Column="68" />
      <File FileName="VirtrollOptimization/ScalarmParameter.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>