<Properties StartupItem="VirtrollOptimization/VirtrollOptimization.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VirtrollOptimization/CommonOptimizationUtils.cs">
    <Files>
      <File FileName="VirtrollOptimization/VirtrollOptimizationMain.cs" Line="88" Column="4" />
      <File FileName="../ScalarmOptimization/TesterOptimization/Program.cs" Line="1" Column="1" />
      <File FileName="../ScalarmOptimization/TesterOptimization/Logger.cs" Line="1" Column="1" />
      <File FileName="../../../sensitivity_analysis_supervisor/Program.cs" Line="1" Column="1" />
      <File FileName="VirtrollOptimization/ScalarmParameter.cs" Line="1" Column="1" />
      <File FileName="VirtrollOptimization/SupervisorConfig.cs" Line="30" Column="3" />
      <File FileName="VirtrollOptimization/HookeJeevesUtils.cs" Line="1" Column="1" />
      <File FileName="VirtrollOptimization/CommonOptimizationUtils.cs" Line="100" Column="107" />
      <File FileName="VirtrollOptimization/GeneticUtils.cs" Line="1" Column="1" />
      <File FileName="VirtrollOptimization/SupervisorConfigFactory.cs" Line="1" Column="1" />
      <File FileName="VirtrollOptimization/Logger.cs" Line="13" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="VirtrollOptimization" expanded="True">
            <Node name="CommonOptimizationUtils.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>